---
- hosts: all
  vars_files: 
    - default.yml
  become: true
  handlers:
    - name: Reload Config
      include_tasks: reload.yml
    - name: Restart Services
      include_tasks: restart.yml
  tasks:
    - name: Preparando instalación repos sury
      apt:
        name: "{{packages}}"
        state: present
      vars:
        packages:
          - lsb-release
          - apt-transport-https
          - ca-certificates 
    - name: Instalando certificados de sury
      apt_key:
        url: https://packages.sury.org/php/apt.gpg
        keyring: /etc/apt/trusted.gpg.d/php.gpg
        state: present
    - name: Instalando repos de sury
      apt_repository:
        repo: deb https://packages.sury.org/php/ buster main
        state: present
        mode: "0666"
        filename: /etc/apt/sources.list.d/php.list
    # - name: instalando repos ondrej
    #   apt_repository:
    #     repo: ppa:ondrej/php
    - name: Instalando php 8.0 y nginx
      apt:
        name: "{{packages}}"
        state: present
      vars:
        packages:
          - php8.0
          - php8.0-fpm
          - php8.0-mysql
          - php8.0-xml
          - php-pear
          - php-xdebug
          - composer
          - nginx
          - default-mysql-server
          - python-setuptools
          - python3-distutils
          - python3-apt
          - python3-pip
          - python-pymysql
          - python-pip
    - name: Descargando pip
      get_url:
        url: https://bootstrap.pypa.io/get-pip.py
        dest: /home/vagrant/get-pip.py
        mode: '0777'
    - name: Instalando pip
      command: python3 /home/vagrant/get-pip.py
    - name: Descargando composer
      get_url:
        url: https://getcomposer.org/installer
        dest: /home/vagrant/composer-setup.php
        mode: '0777'
    - name: Instalando composer
      command: php composer-setup.php --filename composer --install-dir=/usr/bin
    - name: Make sure setuptools is present
      become: true # needed if the other tasks are not played as root
      pip:
        name: setuptools
        state: present
        # executable: pip3
    - name: Make sure pymysql is present
      become: true # needed if the other tasks are not played as root
      pip:
        name: pymysql
        # executable: pip3
        state: present
    - command: "true"
      notify: Reload Config
    - command: "true"
      notify: Restart Services
    - name: Creando base de datos
      mysql_db:
        login_unix_socket: /var/run/mysqld/mysqld.sock
        name: '{{ database_name }}'
        state: present
    - name: Creando usuario
      mysql_user:
        login_unix_socket: /var/run/mysqld/mysqld.sock
        name: '{{ database_name }}'
        password: '{{ database_password }}'
        state: present
        priv: '{{ database_name }}.*:ALL'
